####  WWBS Properties file ####

SECRET_KEY = changethis
AWS_KEY = changethis

NumberOfContries = 9
countryprefix1 = US
countryprefix2 = CA
countryprefix3 = DE
countryprefix4 = ES
countryprefix5 = FR
countryprefix6 = IT
countryprefix7 = UK
countryprefix8 = CN
countryprefix9 = JP

### US ###
US.endpoint = webservices.amazon.com
US.BrowseNodeId = 1000
US.AssociateTag = worldwidebe04-20

### CA ###
CA.endpoint = webservices.amazon.ca
CA.BrowseNodeId = 927726
CA.AssociateTag = worldwidebe04-20

### DE ###
DE.endpoint = webservices.amazon.de
DE.BrowseNodeId = 54071011
DE.AssociateTag = worldwidebe04-20

### ES ###
ES.endpoint = webservices.amazon.es
ES.BrowseNodeId = 903467031
ES.AssociateTag = worldwidebe04-20

### FR ###
FR.endpoint = webservices.amazon.fr
FR.BrowseNodeId = 235564011
FR.AssociateTag = worldwidebe04-20

### IT ###
IT.endpoint = webservices.amazon.it
IT.BrowseNodeId = 411664031
IT.AssociateTag = worldwidebe04-20

### UK ###
UK.endpoint = webservices.amazon.co.uk
UK.BrowseNodeId = 1025612
UK.AssociateTag = worldwidebe04-20

### CN ###
CN.endpoint = webservices.amazon.cn
CN.BrowseNodeId = 658393051
CN.AssociateTag = worldwidebe04-20

### JP ###
JP.endpoint = webservices.amazon.co.jp
JP.BrowseNodeId = 3327271
JP.AssociateTag = worldwidebe04-20

### Microsoft translator ###
#microsoft.translator.oauth.endpoint = https://datamarket.accesscontrol.windows.net/v2/OAuth2-13?grant_type=client_credentials&client_id=santifinland&client_secret=AMYTPOxrcXPTLpxjQRQPdXO0YTnCYefkC48vyumhV1c%3D&scope=http://api.microsofttranslator.com
microsoft.translator.oauth.endpoint = https://datamarket.accesscontrol.windows.net/v2/OAuth2-13
microsoft.translator.oauth.client_id = santifinland
microsoft.translator.oauth.client_secret = AMYTPOxrcXPTLpxjQRQPdXO0YTnCYefkC48vyumhV1c=
microsoft.translator.oauth.scope = http://api.microsofttranslator.com
microsoft.translator.oauth.grant_type = client_credentials

microsoft.translator.endpoint = http://api.microsofttranslator.com/V2/Http.svc/Translate
microsoft.translator.token = 

### Persistence ###
site.template = resources/site/index.template.html
site = resources/site/index.html
LinksListFilePrefix = resources/links



