####  WWBS Properties file ####

SECRET_KEY = CSp65n5xD4FBjmUAxvfke8HfNPmS3otnNZn9fxLY
AWS_KEY = 1KSNPZST1QKCEWJ2KSG2

NumberOfContries = 7
countryprefix1 = US
countryprefix2 = CA
countryprefix3 = DE
countryprefix4 = ES
countryprefix5 = FR
countryprefix6 = IT
countryprefix7 = UK

### US ###
US.endpoint = webservices.amazon.com
US.BrowseNodeId = 1000
US.AssociateTag = hearmusi-20

### CA ###
CA.endpoint = webservices.amazon.ca
CA.BrowseNodeId = 927726
CA.AssociateTag = santiagodobon-20

### DE ###
DE.endpoint = webservices.amazon.de
DE.BrowseNodeId = 54071011
DE.AssociateTag = santiagodob0e-21

### ES ###
ES.endpoint = webservices.amazon.es
ES.BrowseNodeId = 599365031
ES.AssociateTag = santiagodob06-21

### FR ###
FR.endpoint = webservices.amazon.fr
FR.BrowseNodeId = 69633011
FR.AssociateTag = santiagodob05-21

### IT ###
IT.endpoint = webservices.amazon.it
IT.BrowseNodeId = 411664031
IT.AssociateTag = santiagodob0f-21

### UK ###
UK.endpoint = webservices.amazon.co.uk
UK.BrowseNodeId = 1025612
UK.AssociateTag = hearmusi-21

### Microsoft translator ###
#microsoft.translator.oauth.endpoint = https://datamarket.accesscontrol.windows.net/v2/OAuth2-13?grant_type=client_credentials&client_id=santifinland&client_secret=AMYTPOxrcXPTLpxjQRQPdXO0YTnCYefkC48vyumhV1c%3D&scope=http://api.microsofttranslator.com
microsoft.translator.oauth.endpoint = https://datamarket.accesscontrol.windows.net/v2/OAuth2-13
microsoft.translator.oauth.client_id = santifinland
microsoft.translator.oauth.client_secret = AMYTPOxrcXPTLpxjQRQPdXO0YTnCYefkC48vyumhV1c=
microsoft.translator.oauth.scope = http://api.microsofttranslator.com
microsoft.translator.oauth.grant_type = client_credentials

microsoft.translator.endpoint = http://api.microsofttranslator.com/V2/Http.svc/Translate
microsoft.translator.token = 

### Persistence ###
site.template = resources/site/index.template.html
site = resources/site/index.html
LinksListFilePrefix = resources/links



